<!DOCTYPE HTML>
<html>
    <head>
        <title>pass the message</title>
    </head>
    <style>
        .container
        {
            background-image:linear-gradient(130deg,rgb(0, 251, 255),rgb(255, 255, 255));
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
        }
           
           .sub-container{ 
            width:500px;
            max-height: 900px;
            border:1px solid black;
            background-color: aliceblue;
            padding-bottom: 20px;
            padding-left:20px;
           }
        .text
        {
            width:200px;
            height:30px;
            border:1px solid black;
            margin-left:80px;
        }
        h2{
            text-align: center;
        }
        label
        {
            padding-left:10px;
        }
        @media (max-width:40px)
        {
            .sub-container{
                width:200px;
            }
        
        }
        button{
            margin-top:30px;
        }
    </style>
    <body>
        <div class="container">
            <div class="sub-container">
                <h2>Pass the message</h2><hr><br>
                <label>Enter a message:</label><br>
                <input type="text"  class="text"><br>
                <button onclick="myfun()">submit</button><br>
                <p class="adding" style="text-align: center;"></p>
            </div>
        </div>
        <script>
              const  messages=document.getElementsByClassName("text")[0];
              console.log(messages);
              console.log(messages.value);
              messages.addEventListener('keydown',function(event)
            {
                if(event.key=="Enter")
            {
                myfun();
            }
            if(event.key=="Delete")
            {
                del();
            }
            })
              function myfun()
              {
                document.getElementsByClassName("adding")[0].innerHTML=messages.value;
              }
              function del()
              {
                    messages.value=" ";
              }
        </script>
    </body>
</html>